# parqueditor

./: .gitignore  README.md  pom.xml
src/main/java/dev/arichard/parqueditor/: Launcher.java  Parqueditor.java
src/main/java/dev/arichard/parqueditor/adapter/: FieldAdapter.java  ParquetFileAdapter.java
src/main/java/dev/arichard/parqueditor/controller/: EditableTableCell.java  FieldControl.java  MainController.java
src/main/java/dev/arichard/parqueditor/parser/: LocalInputFile.java  ParquetParser.java  Parser.java
src/main/java/dev/arichard/parqueditor/processor/: ParquetFileAdapterProcessor.java  ParquetSchemaProcessor.java  Processor.java  RecordsProcessor.java
src/main/java/dev/arichard/parqueditor/service/: AbstractFileService.java  FileService.java  FxmlService.java  ParquetFileService.java  ThreadService.java
src/main/java/dev/arichard/parqueditor/util/: ParquetUtil.java
src/main/java/dev/arichard/parqueditor/writer/: ParquetWriter.java  Writer.java
src/main/resources/bundles/: Parqueditor_en.properties  Parqueditor_fr.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: field_control.fxml  main.fxml
